In [7]:
try:
    file = open('dataset.csv','x')
    file.close()
except:
    print('Error')

In [32]:
import pandas as pd
df = pd.read_csv('dataset.csv')
df

   sn      name   age         add       phone
0   1       Ram    45   Kathmandu  9808778765
1   2     Shyam    34   Bhaktapur  9808778765
2   3      Hari    45    lalitpur  9808443786
3   4     Sabin    56       Jhapa  9808778765
4   5    Nabina    23     Chitwan  9808738765
5   6     Akash    22       Palpa  9808889872

In [26]:
df.head(4)

   sn    name   age         add       phone
0   1     Ram    45   Kathmandu  9808778765
1   2   Shyam    34   Bhaktapur  9808778765
2   3    Hari    45    lalitpur  9808443786
3   4   Sabin    56       Jhapa  9808778765

In [28]:
df.tail(2)

   sn      name   age       add       phone
4   5    Nabina    23   Chitwan  9808738765
5   6     Akash    22     Palpa  9808889872

In [29]:
df = pd.read_csv('dataset.csv',index_col='sn')

df

        name   age         add       phone
sn
1        Ram    45   Kathmandu  9808778765
2      Shyam    34   Bhaktapur  9808778765
3       Hari    45    lalitpur  9808443786
4      Sabin    56       Jhapa  9808778765
5     Nabina    23     Chitwan  9808738765
6      Akash    22       Palpa  9808889872

In [30]:
df

        name   age         add       phone
sn
1        Ram    45   Kathmandu  9808778765
2      Shyam    34   Bhaktapur  9808778765
3       Hari    45    lalitpur  9808443786
4      Sabin    56       Jhapa  9808778765
5     Nabina    23     Chitwan  9808738765
6      Akash    22       Palpa  9808889872

In [35]:

df = pd.read_csv('dataset.csv', index_col='sn',usecols['name','age'])
df

SyntaxError: positional argument follows keyword argument (3498857670.py, line 1)